# foodaggregator

./: README.md  build.gradle  settings.gradle
src/main/java/com/daimler/foodaggregator/: FoodSupplier.java  FoodaggregatorApplication.java  PurchaseService.java  SupplierService.java
src/main/java/com/daimler/foodaggregator/config/: ApplicationBeanConfig.java  ApplicationProperties.java  ItemNotFoundExceptionHandler.java
src/main/java/com/daimler/foodaggregator/controller/: AggregatorController.java
src/main/java/com/daimler/foodaggregator/datastore/: FoodInventory.java
src/main/java/com/daimler/foodaggregator/exception/: ItemNotFoundException.java
src/main/java/com/daimler/foodaggregator/exception/model/: ExceptionResponse.java
src/main/java/com/daimler/foodaggregator/model/: FoodItem.java
src/main/java/com/daimler/foodaggregator/service/: FoodSupplier.java  PurchaseService.java  PurchaseServiceImpl.java  SupplierService.java
src/main/resources/config/: application.yaml
src/test/groovy/com/daimler/foodaggregator/: RestCallSpec.groovy
src/test/groovy/com/daimler/foodaggregator/service/: PurchaseServiceImplSpec.groovy  PurchaseServiceSpec.groovy
src/test/java/com/daimler/foodaggregator/: FoodaggregatorApplicationTests.java
src/test/resources/config/: application.yaml
